<!DOCTYPE html>
<meta charset = 'utf-8'>
<html>
	<script>
		// JS for content editable trick from Chris Coyier
var span = document.querySelector("span");

span.addEventListener("input", function() {
  var text = this.innerText;
  this.setAttribute("data-heading", text);
  this.parentElement.setAttribute("data-heading", text);
});
	</script>
	<style>


html,
body {
  background: #E4E2F3;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: 'strato-roman';
  text-transform: uppercase;
  font-size: 18vw;
  text-align: center;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: $color1;
  letter-spacing: 1rem;
  width: 100%;
  text-shadow: -1px -1px 0 $color4, 1px -1px 0 $color4, -1px 1px 0 $color4, 1px 1px 0 $color4;

  &:after, 
  &:before, 
  span:before,
  span:after {
    content: attr(data-heading);
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    text-shadow: none;
    width: 100%;
    font-weight: normal;
  }
  
  &:after {
    font-family: 'strato-tonale', sans-serif; //stripe shadow
    color: $color4;
    z-index: -1;
  }
  
  &:before {
    color: $color2;
      font-family: 'strato-cesello'; //top section
    z-index: 3;
    text-shadow: none;
  }
  
  span:before {
    color: $color3;
      font-family: 'strato-eclisse'; // shadow
    text-shadow: none;
    z-index: -1;
  }
  
  span:after {
    font-family: 'strato-inline';
    color: $color5;
    z-index: 6;
    text-shadow: none;
  }
}



@font-face {
    font-family: 'strato-tonale';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_tonale-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'strato-cesello';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_cesello-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'strato-roman';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_roman-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'strato-eclisse';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_eclisse-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'strato-inline';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_inline-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
	</style>
	<body>
		<h1 data-heading="Strato">
  <span data-heading="Strato" contenteditable>안녕하세요</span>
</h1>
	</body>
</html>